MYSQL_USERNAME=root
MYSQL_PASSWORD=nghia14302
MYSQL_DATABASE=fcode_member_card
MYSQL_HOST=localhost 
AZURE_SQL_USERNAME=fcode_member_card
AZURE_SQL_PASSWORD=f-code.tech
GOOGLE_CLIENT_ID=379611883013-m740r1oeuig05pb33p52bbo1u0cnccrv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
HOST_URL="http://localhost:3000"
SERVER_URL="https://fcode-member-card-deploy.azurewebsites.net"
PORT=4000
JWT_SECRET=f-code.tech